{
    "plugins": ["prettier"],
    "extends": ["tui"],
    "globals": {
        "chance": true,
        "moment": true
    },
    "rules": {
        "linebreak-style": [0,"windows"],
        "no-debugger":1
    }
}
